name=DCSmartMotor
version=1.0.0
author=Waqar Farooq
maintainer=Waqar Farooq <waqar@example.com>
sentence=PID-based DC motor control library with encoder feedback.
paragraph=Arduino library for controlling up to 6 DC motors with encoders and PID, designed like Servo.h.
category=Signal Input/Output
url=https://github.com/waqarfarooq/DCSmartMotor
architectures=*
